# signlanguage-app

./: README.md  english.py  pubspec.yaml  train_translation_model.py  translate.py  translation_model.pkl  vectorizer.pkl
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/sign_language/: MainActivity.java
assets/: labels.txt  labels1.txt  labels2.txt  labels3.txt  model.py  model.tflite  models.tflite  models1.tflite  models2.tflite  models3.tflite
assets/datasets/: app.py  english.py  englishDatasets.py  english_words.csv  english_words.xlsx  filipino.py  train_translation_model.py  translate.py  translation_model.pkl  vectorizer.pkl
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: alphabets.dart  animations.dart  feedback_screen.dart  learnsign.dart  main.dart  practice_asl.dart  signgallery.dart  signtext.dart  splash_screen.dart  utils.dart  voicelanguage.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
